Beta = 190: 6432 nodes and 34468 hyperedges


-----------------------------------------------------------------------
korean
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (693,-,-,-) 		 702
LPalg: 		 (415, 65, 18) 		 18 		 397 		 355 		 5 		 2 		 2 
Major:		 (140,140,34) 		 34 		 106 		 80 		 80 		 18 		 18 
Share:		 (60, 60,16) 		 16 		 44
The LP includes 5 active ingredients that Majority does not:
baton
bean curd
shredded nori
coconut vinegar
perilla
The LP includes 2 used ingredients that Majority does not:
shredded nori
baton


-----------------------------------------------------------------------
russian
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (655,-,-,-) 		 391
LPalg: 		 (86, 58, 5) 		 2 		 81 		 31 		 3 		 3 		 1 
Major:		 (117,117,8) 		 5 		 109 		 62 		 62 		 6 		 4 
Share:		 (55, 55,2) 		 1 		 53
The LP includes 3 active ingredients that Majority does not:
pitted prunes
flanken short ribs
vanilla sugar
The LP includes 3 used ingredients that Majority does not:
snip fresh dill
bermuda onion
flanken short ribs


-----------------------------------------------------------------------
vietnamese
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (884,-,-,-) 		 726
LPalg: 		 (63, 63, 4) 		 2 		 59 		 1 		 1 		 0 		 0 
Major:		 (166,166,13) 		 7 		 153 		 104 		 104 		 9 		 5 
Share:		 (62, 62,4) 		 2 		 58
The LP includes 1 active ingredients that Majority does not:
yellow bean sauce
The LP includes 0 used ingredients that Majority does not:


-----------------------------------------------------------------------
filipino
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (707,-,-,-) 		 578
LPalg: 		 (82, 82, 21) 		 11 		 61 		 9 		 9 		 10 		 5 
Major:		 (132,132,27) 		 21 		 105 		 59 		 59 		 16 		 15 
Share:		 (73, 73,11) 		 6 		 62
The LP includes 9 active ingredients that Majority does not:
smoked & dried fish
corned beef
sweet pickle
rice paper
green papaya
tapioca
taro
coconut juice
rice sticks
The LP includes 10 used ingredients that Majority does not:
rice sticks
Accent Seasoning
corned beef
green papaya
young coconut meat
lychees
patis
pepper leaves
frozen sweet peas
coconut juice


-----------------------------------------------------------------------
brazilian
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (627,-,-,-) 		 373
LPalg: 		 (76, 76, 32) 		 34 		 44 		 10 		 10 		 16 		 19 
Major:		 (109,109,20) 		 17 		 89 		 43 		 43 		 4 		 2 
Share:		 (66, 66,16) 		 15 		 50
The LP includes 10 active ingredients that Majority does not:
superfine sugar
meyer lemon
almond butter
rack of lamb
key lime
simple syrup
granulated white sugar
light rum
coco
kumquats
The LP includes 16 used ingredients that Majority does not:
pure acai puree
passion fruit juice
rack of lamb
mango juice
key lime
fruit puree
sugarcane sticks
simple syrup
granulated white sugar
superfine sugar
licor 43
meyer lemon
light rum
coco
kumquats
almond butter


-----------------------------------------------------------------------
indian
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1420,-,-,-) 		 2706
LPalg: 		 (491, 491, 406) 	910 		 85 		 101 		 101 		 126 		 226 
Major:		 (487,487,318) 		 761 		 169 		 97 		 97 		 38 		 77 
Share:		 (390, 390,280) 	684 		 110


-----------------------------------------------------------------------
mexican
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (2418,-,-,-) 		 5669
LPalg: 		 (1096, 1096, 906) 		 2600 		 190 		 181 		 181 		 222 		 453 
Major:		 (1081,1081,772) 		 2342 		 309 		 166 		 166 		 88 		 195 
Share:		 (915, 915,684) 		 2147 		 231


-----------------------------------------------------------------------
moroccan
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (749,-,-,-) 		 693
LPalg: 		 (48, 48, 4) 		 2 		 44 		 2 		 2 		 2 		 1 
Major:		 (99,99,29) 		 18 		 70 		 53 		 53 		 27 		 17 
Share:		 (46, 46,2) 		 1 		 44
The LP includes 2 active ingredients that Majority does not:
lower sodium beef broth
spearmint
The LP includes 2 used ingredients that Majority does not:
green tea
spearmint


-----------------------------------------------------------------------
southern_us
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (2205,-,-,-) 		 3590
LPalg: 		 (620, 620, 357) 		 594 		 263 		 93 		 93 		 106 		 165 
Major:		 (771,771,370) 		 703 		 401 		 244 		 244 		 119 		 274 
Share:		 (527, 527,251) 		 429 		 276


-----------------------------------------------------------------------
irish
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (789,-,-,-) 		 517
LPalg: 		 (64, 64, 19) 		 12 		 45 		 7 		 7 		 10 		 6 
Major:		 (103,103,11) 		 7 		 92 		 46 		 46 		 2 		 1 
Share:		 (57, 57,9) 		 6 		 48
The LP includes 7 active ingredients that Majority does not:
ginger beer
sourdough starter
biscuit mix
ale
chocolate
fresh pork fat
croissants
The LP includes 10 used ingredients that Majority does not:
ginger beer
Guinness Beer
pinhead oatmeal
chocolate
sourdough starter
hot tea
citrus fruit
ale
fresh pork fat
pork blood


-----------------------------------------------------------------------
thai
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1140,-,-,-) 		 1437
LPalg: 		 (144, 144, 51) 		 65 		 93 		 16 		 16 		 13 		 14 
Major:		 (204,204,73) 		 95 		 131 		 76 		 76 		 35 		 44 
Share:		 (128, 128,38) 		 51 		 90
The LP includes 16 active ingredients that Majority does not:
banana blossom
distilled vinegar
glutinous rice
honey roasted peanuts
shrimp shells
sambal chile paste
coconut water
sugar syrup
pickled radish
stir fry vegetable blend
tamarind concentrate
pomelo
kecap manis
unsalted peanut butter
frozen shelled edamame
brown basmati rice
The LP includes 13 used ingredients that Majority does not:
distilled vinegar
glutinous rice
honey roasted peanuts
shrimp shells
sambal chile paste
thai black glutinous rice
sugar syrup
pickled radish
stir fry vegetable blend
tamarind concentrate
kecap manis
frozen shelled edamame
brown basmati rice


-----------------------------------------------------------------------
british
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (939,-,-,-) 		 665
LPalg: 		 (114, 114, 10) 		 6 		 104 		 7 		 7 		 2 		 1 
Major:		 (171,171,34) 		 18 		 137 		 64 		 64 		 26 		 13 
Share:		 (107, 107,8) 		 5 		 99
The LP includes 7 active ingredients that Majority does not:
caviar
mixed peel
rutabaga
large free range egg
custard
spelt flour
dark molasses
The LP includes 2 used ingredients that Majority does not:
spelt flour
large free range egg


-----------------------------------------------------------------------
chinese
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1545,-,-,-) 		 2376
LPalg: 		 (480, 480, 290) 		 432 		 190 		 106 		 106 		 127 		 204 
Major:		 (456,456,247) 		 414 		 209 		 82 		 82 		 84 		 186 
Share:		 (374, 374,163) 		 228 		 211


-----------------------------------------------------------------------
japanese
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1206,-,-,-) 		 1273
LPalg: 		 (266, 266, 134) 		 186 		 132 		 42 		 42 		 53 		 61 
Major:		 (263,263,100) 		 150 		 163 		 39 		 39 		 19 		 25 
Share:		 (224, 224,81) 		 125 		 143


-----------------------------------------------------------------------
french
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1855,-,-,-) 		 2207
LPalg: 		 (265, 265, 33) 	16 		 232 		 24 		 24 		 27 		 13 
Major:		 (477,477,125) 		 112 		 352 		 236 		 236 		 119 		 109 
Share:		 (241, 241,6) 		 3 		 235
The LP includes 24 active ingredients that Majority does not:
dark muscovado sugar
wondra flour
pork fillet
pig
pork liver
hard cider
buckwheat flour
seltzer
caramels
reduced fat firm tofu
cider
dried plum
ganache
chocolate curls
beef gravy
sour cherries
demerara sugar
quatre épices
Equal Sweetener
shucked oysters
ruby red grapefruit
duxelles
nuoc mam
vanilla pods
The LP includes 27 used ingredients that Majority does not:
rendered duck fat
duxelles
nuoc mam
dark muscovado sugar
calvados
quatre épices
buckwheat flour
pork fillet
vanilla pods
caster
soft-shelled crabs
ruby red grapefruit
cheese curds
wondra flour
cider
dessert wine
coulis
eau de vie
sole fillet
char fillets
hard cider
seltzer
beef gravy
sour cherries
reduced fat firm tofu
demerara sugar
muscovy


-----------------------------------------------------------------------
greek
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (966,-,-,-) 		 1003
LPalg: 		 (78, 78, 4) 		 3 		 74 		 4 		 4 		 4 		 3 
Major:		 (117,117,28) 		 33 		 89 		 43 		 43 		 28 		 33 
Share:		 (74, 74,0) 		 0 		 74
The LP includes 4 active ingredients that Majority does not:
Swerve Sweetener
dill weed
tangerine juice
shrimp heads
The LP includes 4 used ingredients that Majority does not:
shrimp heads
Swerve Sweetener
2% lowfat greek yogurt
ouzo


-----------------------------------------------------------------------
spanish
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1016,-,-,-) 		 790
LPalg: 		 (69, 69, 6) 		 3 		 63 		 8 		 8 		 4 		 2 
Major:		 (96,96,12) 		 10 		 84 		 35 		 35 		 10 		 9 
Share:		 (61, 61,2) 		 1 		 59
The LP includes 8 active ingredients that Majority does not:
seltzer water
european style butter
kidney
chervil
tuna fillets
gold potatoes
monkfish
green apples
The LP includes 4 used ingredients that Majority does not:
gold potatoes
chervil
european style butter
tuna fillets


-----------------------------------------------------------------------
cajun_creole
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1332,-,-,-) 		 1367
LPalg: 		 (164, 164, 51) 	53 		 113 		 15 		 15 		 10 		 7 
Major:		 (215,215,70) 		 97 		 145 		 66 		 66 		 29 		 51 
Share:		 (149, 149,41) 		 46 		 108
The LP includes 15 active ingredients that Majority does not:
breasts halves
shrimp and crab boil seasoning
diced pimentos
cocktail sauce
English mustard
golden mushroom soup
fresh tuna steaks
rib roast
toasted baguette
italian seasoning mix
long grain and wild rice mix
sanding sugar
gelatin
Splenda Brown Sugar Blend
smoked pork
The LP includes 10 used ingredients that Majority does not:
sugar pearls
polish sausage
breasts halves
diced pimentos
cocktail sauce
golden mushroom soup
fresh tuna steaks
toasted baguette
italian seasoning mix
sanding sugar


-----------------------------------------------------------------------
jamaican
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (646,-,-,-) 		 421
LPalg: 		 (47, 47, 8) 		 6 		 39 		 4 		 4 		 6 		 3 
Major:		 (64,64,10) 		 10 		 54 		 21 		 21 		 8 		 7 
Share:		 (43, 43,2) 		 3 		 41
The LP includes 4 active ingredients that Majority does not:
cod fish
minute rice
stew
chicken-flavored soup powder
The LP includes 6 used ingredients that Majority does not:
chicken-flavored soup powder
jamaican pumpkin
minute rice
sazon goya with coriander and annatto
stew
cod fish


-----------------------------------------------------------------------
italian
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (2676,-,-,-) 		 6984
LPalg: 		 (1764, 1764, 1614) 		 4675 		 150 		 618 		 618 		 760 		 1893 
Major:		 (1164,1164,867) 		 2801 		 297 		 18 		 18 		 13 		 19 
Share:		 (1146, 1146,854) 		 2782 		 292
