Beta = 110: 6256 nodes and 30559 hyperedges


-----------------------------------------------------------------------
korean
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (619,-,-,-) 		 622
LPalg: 		 (362, 69, 27) 		 29 		 335 		 299 		 6 		 5 		 5 
Major:		 (136,136,30) 		 31 		 106 		 73 		 73 		 8 		 7 
Share:		 (63, 63,22) 		 24 		 41
The LP includes 6 active ingredients that Majority does not:
beef round
baton
chili seasoning
snails
boneless skinless chicken
root vegetables
The LP includes 5 used ingredients that Majority does not:
beef round
baton
chili seasoning
snails
boneless skinless chicken


-----------------------------------------------------------------------
russian
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (554,-,-,-) 		 327
LPalg: 		 (83, 56, 8) 		 5 		 75 		 29 		 2 		 4 		 3 
Major:		 (113,113,9) 		 6 		 104 		 59 		 59 		 5 		 4 
Share:		 (54, 54,4) 		 2 		 50
The LP includes 2 active ingredients that Majority does not:
dill
flanken short ribs
The LP includes 4 used ingredients that Majority does not:
bermuda onion
snip fresh dill
dill
flanken short ribs


-----------------------------------------------------------------------
vietnamese
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (796,-,-,-) 		 646
LPalg: 		 (61, 61, 4) 		 2 		 57 		 2 		 2 		 0 		 0 
Major:		 (163,163,23) 		 15 		 140 		 104 		 104 		 19 		 13 
Share:		 (59, 59,4) 		 2 		 55
The LP includes 2 active ingredients that Majority does not:
hot chili paste
grape leaves
The LP includes 0 used ingredients that Majority does not:


-----------------------------------------------------------------------
filipino
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (608,-,-,-) 		 480
LPalg: 		 (83, 83, 30) 		 14 		 53 		 8 		 8 		 14 		 6 
Major:		 (123,123,24) 		 12 		 99 		 48 		 48 		 8 		 4 
Share:		 (75, 75,16) 		 8 		 59
The LP includes 8 active ingredients that Majority does not:
long beans
chicken leg quarters
shrimp paste
taro
coconut juice
refrigerated biscuits
smoked & dried fish
tapioca
The LP includes 14 used ingredients that Majority does not:
jackfruit
young coconut meat
long beans
chicken leg quarters
shrimp paste
frozen meatballs
tapioca
lychees
long green pepper
cane vinegar
coconut juice
refrigerated biscuits
milkfish
taro


-----------------------------------------------------------------------
brazilian
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (534,-,-,-) 		 321
LPalg: 		 (71, 71, 20) 		 20 		 51 		 4 		 4 		 5 		 9 
Major:		 (113,113,20) 		 13 		 93 		 46 		 46 		 5 		 2 
Share:		 (67, 67,15) 		 11 		 52
The LP includes 4 active ingredients that Majority does not:
coco
key lime
superfine sugar
vanilla essence
The LP includes 5 used ingredients that Majority does not:
sugarcane sticks
coco
key lime
passion fruit juice
superfine sugar


-----------------------------------------------------------------------
indian
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1293,-,-,-) 		 2440
LPalg: 		 (499, 499, 437) 		 1224 		 62 		 104 		 104 		 117 		 267 
Major:		 (475,475,350) 		 991 		 125 		 80 		 80 		 30 		 34 
Share:		 (395, 395,320) 		 957 		 75


-----------------------------------------------------------------------
mexican
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (2269,-,-,-) 		 5223
LPalg: 		 (1079, 1079, 945) 		 2952 		 134 		 159 		 159 		 185 		 415 
Major:		 (1066,1066,824) 		 2641 		 242 		 146 		 146 		 64 		 104 
Share:		 (920, 920,760) 		 2537 		 160


-----------------------------------------------------------------------
moroccan
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (632,-,-,-) 		 591
LPalg: 		 (57, 57, 23) 		 20 		 34 		 8 		 8 		 9 		 7 
Major:		 (100,100,40) 		 48 		 60 		 51 		 51 		 26 		 35 
Share:		 (49, 49,14) 		 13 		 35
The LP includes 8 active ingredients that Majority does not:
dried beans
red grape
dried pear
lamb stew meat
apricot nectar
lamb cutlet
low sodium vegetable stock
laurel leaves
The LP includes 9 used ingredients that Majority does not:
dried beans
apricot nectar
prune juice
lamb cutlet
low sodium vegetable stock
lamb stew meat
red grape
dried pear
chuck short ribs


-----------------------------------------------------------------------
southern_us
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (2058,-,-,-) 		 3063
LPalg: 		 (712, 712, 510) 		 843 		 202 		 145 		 145 		 176 		 252 
Major:		 (753,753,428) 		 752 		 325 		 186 		 186 		 94 		 161 
Share:		 (567, 567,334) 		 591 		 233


-----------------------------------------------------------------------
irish
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (677,-,-,-) 		 410
LPalg: 		 (65, 65, 20) 		 14 		 45 		 8 		 8 		 14 		 8 
Major:		 (101,101,22) 		 16 		 79 		 44 		 44 		 16 		 10 
Share:		 (57, 57,6) 		 6 		 51
The LP includes 8 active ingredients that Majority does not:
liquor
sourdough starter
biscuit mix
potato bread
chocolate
white chocolate chips
English mustard
ginger beer
The LP includes 14 used ingredients that Majority does not:
soda bread
sourdough starter
irish bacon
potato bread
chocolate
white chocolate chips
brisket
black pudding
English mustard
citrus fruit
hot tea
liquor
ginger beer
Guinness Beer


-----------------------------------------------------------------------
thai
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1040,-,-,-) 		 1322
LPalg: 		 (148, 148, 67) 		 99 		 81 		 22 		 22 		 21 		 26 
Major:		 (201,201,84) 		 137 		 117 		 75 		 75 		 38 		 64 
Share:		 (126, 126,46) 		 73 		 80
The LP includes 22 active ingredients that Majority does not:
glutinous rice
sambal ulek
peeled prawns
pomelo
vietnamese fish sauce
frozen banana leaf
patis
fish balls
distilled vinegar
spearmint
seafood stock
pandanus leaf
kecap manis
rice vermicelli
beef jerky
tapioca flour
broccolini
coconut water
sweet rice
unsalted peanut butter
dried shrimp
soda water
The LP includes 21 used ingredients that Majority does not:
glutinous rice
sambal ulek
thai jasmine rice
vietnamese fish sauce
frozen banana leaf
patis
fish balls
distilled vinegar
seafood stock
green papaya
pandanus leaf
kecap manis
red jalapeno peppers
rice vermicelli
beef jerky
thai black glutinous rice
tapioca flour
broccolini
sweet rice
dried shrimp
burro banana


-----------------------------------------------------------------------
british
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (833,-,-,-) 		 572
LPalg: 		 (99, 99, 14) 		 7 		 85 		 8 		 8 		 6 		 2 
Major:		 (166,166,44) 		 22 		 122 		 75 		 75 		 36 		 17 
Share:		 (91, 91,8) 		 5 		 83
The LP includes 8 active ingredients that Majority does not:
spelt flour
banger
scotch
twists
stout
large free range egg
sweet vermouth
medium curry powder
The LP includes 6 used ingredients that Majority does not:
scotch
bénédictine
spelt flour
large free range egg
sweet vermouth
twists


-----------------------------------------------------------------------
chinese
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1429,-,-,-) 		 2151
LPalg: 		 (470, 470, 321) 		 547 		 149 		 97 		 97 		 128 		 214 
Major:		 (441,441,247) 		 440 		 194 		 68 		 68 		 54 		 107 
Share:		 (373, 373,193) 		 333 		 180


-----------------------------------------------------------------------
japanese
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1103,-,-,-) 		 1201
LPalg: 		 (270, 270, 162) 		 257 		 108 		 42 		 42 		 59 		 83 
Major:		 (262,262,121) 		 210 		 141 		 34 		 34 		 18 		 36 
Share:		 (228, 228,103) 		 174 		 125


-----------------------------------------------------------------------
french
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1709,-,-,-) 		 1903
LPalg: 		 (274, 274, 59) 	32 		 215 		 26 		 26 		 37 		 19 
Major:		 (460,460,159) 		 136 		 301 		 212 		 212 		 137 		 123 
Share:		 (248, 248,22) 		 13 		 226
The LP includes 26 active ingredients that Majority does not:
vanilla pods
seasoned flour
dark muscovado sugar
nuoc mam
duxelles
shucked oysters
dill seed
pork fillet
vanilla powder
sorbet
demerara sugar
strawberry ice cream
quatre épices
tangerine juice
sour cherries
black bass
cider
kumquats
passion fruit
ruby red grapefruit
apple pie spice
wondra flour
seltzer
beef gravy
chocolate chips
reduced fat firm tofu


-----------------------------------------------------------------------
greek
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (834,-,-,-) 		 836
LPalg: 		 (80, 80, 14) 		 8 		 66 		 9 		 9 		 10 		 6 
Major:		 (111,111,39) 		 54 		 72 		 40 		 40 		 35 		 52 
Share:		 (71, 71,4) 		 2 		 67
The LP includes 9 active ingredients that Majority does not:
stevia extract
mango juice
frozen mango
shrimp heads
vanilla bean paste
chunk light tuna in water
baking spray
Swerve Sweetener
plain low fat greek yogurt
The LP includes 10 used ingredients that Majority does not:
stevia extract
vanilla bean paste
mango juice
honey-flavored greek style yogurt
frozen mango
Swerve Sweetener
shrimp heads
2% lowfat greek yogurt
baking spray
plain low fat greek yogurt


-----------------------------------------------------------------------
spanish
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (886,-,-,-) 		 664
LPalg: 		 (69, 69, 12) 		 7 		 57 		 6 		 6 		 4 		 2 
Major:		 (92,92,22) 		 21 		 70 		 29 		 29 		 14 		 16 
Share:		 (63, 63,8) 		 5 		 55
The LP includes 6 active ingredients that Majority does not:
chervil
gold potatoes
monkfish
Piment d'Espelette
european style butter
tuna fillets
The LP includes 4 used ingredients that Majority does not:
european style butter
tuna fillets
chervil
gold potatoes


-----------------------------------------------------------------------
cajun_creole
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1202,-,-,-) 		 1217
LPalg: 		 (167, 167, 70) 	106 		 97 		 14 		 14 		 12 		 13 
Major:		 (210,210,88) 		 136 		 122 		 57 		 57 		 30 		 43 
Share:		 (153, 153,58) 		 93 		 95
The LP includes 14 active ingredients that Majority does not:
rib roast
cocktail sauce
italian seasoning mix
breasts halves
rye whiskey
toasted baguette
steamed rice
smoked pork
Splenda Brown Sugar Blend
non fat chicken stock
shredded coleslaw mix
shrimp and crab boil seasoning
long grain and wild rice mix
beef sausage
The LP includes 12 used ingredients that Majority does not:
polish sausage
rib roast
cocktail sauce
italian seasoning mix
breasts halves
toasted baguette
steamed rice
non fat chicken stock
shredded coleslaw mix
shrimp and crab boil seasoning
eye steaks
beef sausage


-----------------------------------------------------------------------
jamaican
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (555,-,-,-) 		 361
LPalg: 		 (47, 47, 6) 		 6 		 41 		 2 		 2 		 2 		 1 
Major:		 (63,63,18) 		 18 		 45 		 18 		 18 		 14 		 13 
Share:		 (45, 45,4) 		 5 		 41
The LP includes 2 active ingredients that Majority does not:
dried chives
minute rice
The LP includes 2 used ingredients that Majority does not:
minute rice
sazon goya with coriander and annatto


-----------------------------------------------------------------------
italian
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (2525,-,-,-) 		 6209
LPalg: 		 (1560, 1560, 1404) 		 4147 		 156 		 485 		 485 		 569 		 1207 
Major:		 (1107,1107,861) 		 2982 		 246 		 32 		 32 		 26 		 42 
Share:		 (1075, 1075,835) 		 2940 		 240
