Beta = 50: 5868 nodes and 23305 hyperedges


-----------------------------------------------------------------------
korean
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (454,-,-,-) 		 453
LPalg: 		 (310, 82, 52) 		 73 		 258 		 238 		 10 		 12 		 11 
Major:		 (129,129,61) 		 87 		 68 		 57 		 57 		 21 		 25 
Share:		 (72, 72,40) 		 62 		 32
The LP includes 10 active ingredients that Majority does not:
buckwheat noodles
hot bean paste
coca-cola
coconut aminos
snails
brown rice noodles
golden caster sugar
seafood stock
filet mignon
pomegranate molasses
The LP includes 12 used ingredients that Majority does not:
roasted salted cashews
umeboshi plum vinegar
buckwheat noodles
hot bean paste
coca-cola
beef rump steaks
snails
brown rice noodles
golden caster sugar
seafood stock
filet mignon
pomegranate molasses


-----------------------------------------------------------------------
russian
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (384,-,-,-) 		 212
LPalg: 		 (70, 58, 17) 		 10 		 53 		 15 		 3 		 5 		 2 
Major:		 (104,104,18) 		 11 		 86 		 49 		 49 		 6 		 3 
Share:		 (55, 55,12) 		 8 		 43
The LP includes 3 active ingredients that Majority does not:
flanken short ribs
unsweetened applesauce
oat bran
The LP includes 5 used ingredients that Majority does not:
unsweetened applesauce
flanken short ribs
bermuda onion
oat bran
snip fresh dill


-----------------------------------------------------------------------
vietnamese
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (596,-,-,-) 		 461
LPalg: 		 (63, 63, 25) 		 23 		 38 		 4 		 4 		 4 		 3 
Major:		 (149,149,55) 		 41 		 94 		 90 		 90 		 34 		 21 
Share:		 (59, 59,21) 		 20 		 38
The LP includes 4 active ingredients that Majority does not:
tatsoi
chili garlic paste
grape leaves
gluten-free tamari
The LP includes 4 used ingredients that Majority does not:
tatsoi
chili garlic paste
tuong
gluten-free tamari


-----------------------------------------------------------------------
filipino
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (429,-,-,-) 		 297
LPalg: 		 (80, 80, 41) 		 22 		 39 		 7 		 7 		 10 		 6 
Major:		 (119,119,45) 		 25 		 74 		 46 		 46 		 14 		 9 
Share:		 (73, 73,31) 		 16 		 42
The LP includes 7 active ingredients that Majority does not:
pork blood
self raising flour
coconut juice
catsup
tapioca
smoked & dried fish
top sirloin
The LP includes 10 used ingredients that Majority does not:
cassava
jackfruit
pork blood
self raising flour
cane vinegar
smoked & dried fish
pandan extract
coconut juice
top sirloin
catsup


-----------------------------------------------------------------------
brazilian
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (385,-,-,-) 		 234
LPalg: 		 (73, 73, 38) 		 32 		 35 		 5 		 5 		 6 		 7 
Major:		 (110,110,42) 		 32 		 68 		 42 		 42 		 10 		 7 
Share:		 (68, 68,32) 		 25 		 36
The LP includes 5 active ingredients that Majority does not:
kumquats
coco
key lime
sugar cubes
milk chocolate chips
The LP includes 6 used ingredients that Majority does not:
key lime
milk chocolate chips
sugar cubes
coco
rosemary needles
kumquats


-----------------------------------------------------------------------
indian
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1047,-,-,-) 		 1751
LPalg: 		 (425, 425, 376) 		 991 		 49 		 79 		 79 		 91 		 178 
Major:		 (425,425,314) 		 853 		 111 		 79 		 79 		 29 		 40 
Share:		 (346, 346,285) 		 813 		 61


-----------------------------------------------------------------------
mexican
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (2006,-,-,-) 		 4647
LPalg: 		 (1075, 1075, 979) 		 3179 		 96 		 157 		 157 		 182 		 354 
Major:		 (1032,1032,849) 		 2911 		 183 		 114 		 114 		 52 		 86 
Share:		 (918, 918,797) 		 2825 		 121


-----------------------------------------------------------------------
moroccan
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (468,-,-,-) 		 418
LPalg: 		 (69, 69, 41) 		 50 		 28 		 12 		 12 		 16 		 13 
Major:		 (94,94,41) 		 62 		 53 		 37 		 37 		 16 		 25 
Share:		 (57, 57,25) 		 37 		 32
The LP includes 12 active ingredients that Majority does not:
dried pear
laurel leaves
red grape
lower sodium beef broth
dried beans
grass-fed butter
cooking liquid
brine
low sodium vegetable stock
dried mint flakes
apricot nectar
picholine
The LP includes 16 used ingredients that Majority does not:
lower sodium beef broth
dried pear
dried beans
low sodium vegetable stock
grass-fed butter
cooking liquid
laurel leaves
brine
dried mint flakes
red grape
matzos
prune juice
apricot nectar
chuck short ribs
picholine
kosher wine


-----------------------------------------------------------------------
southern_us
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1778,-,-,-) 		 2202
LPalg: 		 (598, 598, 441) 		 635 		 157 		 96 		 96 		 125 		 153 
Major:		 (701,701,434) 		 641 		 267 		 199 		 199 		 118 		 159 
Share:		 (502, 502,316) 		 482 		 186


-----------------------------------------------------------------------
irish
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (537,-,-,-) 		 314
LPalg: 		 (73, 73, 31) 		 25 		 42 		 11 		 11 		 19 		 12 
Major:		 (103,103,28) 		 23 		 75 		 41 		 41 		 16 		 10 
Share:		 (62, 62,12) 		 13 		 50
The LP includes 11 active ingredients that Majority does not:
sourdough starter
croissants
flat cut
gherkins
OREO® Cookies
English mustard
ginger beer
chocolate
potato bread
demi-glace
ice cream
The LP includes 19 used ingredients that Majority does not:
demi-glace
English mustard
ice cream
ginger beer
flat cut
sourdough starter
citrus fruit
soda bread
black pudding
gherkins
chocolate
mint chocolate chip ice cream
beef rib roast
irish bacon
jimmies
potato bread
hot tea
OREO® Cookies
brisket


-----------------------------------------------------------------------
thai
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (841,-,-,-) 		 950
LPalg: 		 (151, 151, 87) 		 127 		 64 		 31 		 31 		 33 		 26 
Major:		 (179,179,82) 		 143 		 97 		 59 		 59 		 28 		 42 
Share:		 (120, 120,54) 		 101 		 66


-----------------------------------------------------------------------
british
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (667,-,-,-) 		 433
LPalg: 		 (111, 111, 44) 		 34 		 67 		 15 		 15 		 20 		 16 
Major:		 (160,160,66) 		 42 		 94 		 64 		 64 		 42 		 24 
Share:		 (96, 96,24) 		 18 		 72
The LP includes 15 active ingredients that Majority does not:
truffles
large free range egg
mixed peel
pâté
custard
raw cane sugar
foie gras
beef shoulder
banger
spelt flour
minced meat
rolled oats
frozen pastry puff sheets
medium curry powder
full fat cream cheese
The LP includes 20 used ingredients that Majority does not:
truffles
large free range egg
wine syrup
beef kidney
pâté
shortcrust pastry
eating apple
custard
raw cane sugar
liver pate
foie gras
beef shoulder
tikka paste
spelt flour
minced meat
smoked mackerel
rolled oats
frozen pastry puff sheets
medium curry powder
full fat cream cheese


-----------------------------------------------------------------------
chinese
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1174,-,-,-) 		 1478
LPalg: 		 (475, 475, 381) 		 587 		 94 		 114 		 114 		 152 		 229 
Major:		 (409,409,264) 		 431 		 145 		 48 		 48 		 35 		 73 
Share:		 (361, 361,229) 		 358 		 132


-----------------------------------------------------------------------
japanese
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (888,-,-,-) 		 884
LPalg: 		 (260, 260, 185) 		 277 		 75 		 42 		 42 		 55 		 54 
Major:		 (256,256,157) 		 265 		 99 		 38 		 38 		 27 		 42 
Share:		 (218, 218,130) 		 223 		 88


-----------------------------------------------------------------------
french
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1453,-,-,-) 		 1424
LPalg: 		 (273, 273, 94) 		 54 		 179 		 33 		 33 		 53 		 31 
Major:		 (426,426,185) 		 150 		 241 		 186 		 186 		 144 		 127 
Share:		 (240, 240,41) 		 23 		 199


-----------------------------------------------------------------------
greek
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (626,-,-,-) 		 492
LPalg: 		 (81, 81, 28) 		 21 		 53 		 11 		 11 		 13 		 11 
Major:		 (99,99,38) 		 29 		 61 		 29 		 29 		 23 		 19 
Share:		 (70, 70,15) 		 10 		 55
The LP includes 11 active ingredients that Majority does not:
frozen mango
chunk light tuna in water
red mullet
hothouse cucumber
mango juice
vanilla bean paste
shrimp heads
stevia extract
Swerve Sweetener
spearmint
unsalted pistachios
The LP includes 13 used ingredients that Majority does not:
Swerve Sweetener
frozen mango
hothouse cucumber
honey-flavored greek style yogurt
dried apple rings
unsalted pistachios
2% lowfat greek yogurt
shrimp heads
red mullet
mango juice
vanilla bean paste
stevia extract
grape vine leaves


-----------------------------------------------------------------------
spanish
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (672,-,-,-) 		 475
LPalg: 		 (66, 66, 25) 		 16 		 41 		 11 		 11 		 14 		 9 
Major:		 (78,78,19) 		 16 		 59 		 23 		 23 		 8 		 9 
Share:		 (55, 55,11) 		 7 		 44
The LP includes 11 active ingredients that Majority does not:
conch
gingersnap cookies
rib roast
gold potatoes
tuna fillets
eye of round roast
european style butter
pure olive oil
unsalted vegetable stock
green apples
chervil
The LP includes 14 used ingredients that Majority does not:
gold potatoes
calabaza
tuna fillets
blanco chees queso
conch
rib roast
chervil
eye of round roast
piment despelette
european style butter
pure olive oil
unsalted vegetable stock
sour orange juice
gingersnap cookies


-----------------------------------------------------------------------
cajun_creole
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (955,-,-,-) 		 847
LPalg: 		 (150, 150, 56) 		 60 		 94 		 10 		 10 		 10 		 10 
Major:		 (193,193,77) 		 85 		 116 		 53 		 53 		 31 		 35 
Share:		 (140, 140,46) 		 50 		 94
The LP includes 10 active ingredients that Majority does not:
steamed rice
italian seasoning mix
frozen lima beans
Splenda Brown Sugar Blend
black cod
non fat chicken stock
breasts halves
shoepeg corn
dill tips
fully cooked ham
The LP includes 10 used ingredients that Majority does not:
steamed rice
italian seasoning mix
frozen lima beans
black cod
non fat chicken stock
breasts halves
bouillon cube
fully cooked ham
polish sausage
pompano fillets


-----------------------------------------------------------------------
jamaican
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (415,-,-,-) 		 248
LPalg: 		 (53, 53, 23) 		 19 		 30 		 5 		 5 		 8 		 7 
Major:		 (58,58,22) 		 18 		 36 		 10 		 10 		 7 		 6 
Share:		 (48, 48,15) 		 12 		 33
The LP includes 5 active ingredients that Majority does not:
sorrel
pineapple preserves
minute rice
grenadine
ground sage
The LP includes 8 used ingredients that Majority does not:
grenadine
sorrel
sazon goya with coriander and annatto
pineapple preserves
amber rum
ground sage
minute rice
bacardi


-----------------------------------------------------------------------
italian
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (2257,-,-,-) 		 5085
LPalg: 		 (1412, 1412, 1295) 		 3664 		 117 		 402 		 402 		 470 		 811 
Major:		 (1044,1044,862) 		 2899 		 182 		 34 		 34 		 37 		 46 
Share:		 (1010, 1010,825) 		 2853 		 185
