Beta = 150: 6365 nodes and 32979 hyperedges


-----------------------------------------------------------------------
korean
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (661,-,-,-) 		 662
LPalg: 		 (391, 68, 22) 		 23 		 369 		 330 		 7 		 3 		 3 
Major:		 (136,136,28) 		 27 		 108 		 75 		 75 		 9 		 7 
Share:		 (61, 61,19) 		 20 		 42
The LP includes 7 active ingredients that Majority does not:
white radish
reduced-sodium tamari sauce
baton
snails
shredded nori
hot bean paste
buckwheat noodles
The LP includes 3 used ingredients that Majority does not:
snails
shredded nori
baton


-----------------------------------------------------------------------
russian
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (608,-,-,-) 		 359
LPalg: 		 (85, 56, 8) 		 5 		 77 		 31 		 2 		 4 		 3 
Major:		 (115,115,8) 		 5 		 107 		 61 		 61 		 4 		 3 
Share:		 (54, 54,4) 		 2 		 50
The LP includes 2 active ingredients that Majority does not:
flanken short ribs
dill
The LP includes 4 used ingredients that Majority does not:
snip fresh dill
flanken short ribs
dill
bermuda onion


-----------------------------------------------------------------------
vietnamese
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (846,-,-,-) 		 706
LPalg: 		 (63, 63, 8) 		 5 		 55 		 1 		 1 		 0 		 0 
Major:		 (165,165,18) 		 10 		 147 		 103 		 103 		 10 		 5 
Share:		 (62, 62,8) 		 5 		 54
The LP includes 1 active ingredients that Majority does not:
stir fry sauce
The LP includes 0 used ingredients that Majority does not:


-----------------------------------------------------------------------
filipino
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (662,-,-,-) 		 546
LPalg: 		 (85, 85, 24) 		 12 		 61 		 7 		 7 		 13 		 6 
Major:		 (130,130,26) 		 17 		 104 		 52 		 52 		 15 		 11 
Share:		 (78, 78,11) 		 6 		 67
The LP includes 7 active ingredients that Majority does not:
sweet pickle
green papaya
coconut juice
tapioca
shrimp paste
taro
corned beef
The LP includes 13 used ingredients that Majority does not:
jackfruit
green papaya
taro
tapioca
corned beef
coconut juice
shrimp paste
pepper leaves
patis
long green pepper
young coconut meat
lychees
frozen sweet peas


-----------------------------------------------------------------------
brazilian
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (588,-,-,-) 		 350
LPalg: 		 (73, 73, 27) 		 33 		 46 		 8 		 8 		 16 		 24 
Major:		 (108,108,21) 		 13 		 87 		 43 		 43 		 10 		 4 
Share:		 (65, 65,11) 		 9 		 54
The LP includes 8 active ingredients that Majority does not:
ice
key lime
rack of lamb
simple syrup
sugar cubes
kumquats
superfine sugar
coco
The LP includes 16 used ingredients that Majority does not:
sugarcane sticks
fruit puree
hibiscus flowers
key lime
passion fruit juice
ice
mango juice
açai
frozen banana
rack of lamb
sugar cubes
simple syrup
superfine sugar
chia seeds
kumquats
coco


-----------------------------------------------------------------------
indian
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1371,-,-,-) 		 2624
LPalg: 		 (501, 501, 432) 		 1119 		 69 		 97 		 97 		 118 		 264 
Major:		 (485,485,339) 		 901 		 146 		 81 		 81 		 25 		 46 
Share:		 (404, 404,314) 		 855 		 90


-----------------------------------------------------------------------
mexican
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (2359,-,-,-) 		 5410
LPalg: 		 (1070, 1070, 900) 		 2623 		 170 		 160 		 160 		 190 		 358 
Major:		 (1073,1073,792) 		 2436 		 281 		 163 		 163 		 82 		 171 
Share:		 (910, 910,710) 		 2265 		 200


-----------------------------------------------------------------------
moroccan
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (706,-,-,-) 		 657
LPalg: 		 (53, 53, 12) 		 7 		 41 		 3 		 3 		 3 		 2 
Major:		 (100,100,32) 		 24 		 68 		 50 		 50 		 23 		 19 
Share:		 (50, 50,9) 		 5 		 41
The LP includes 3 active ingredients that Majority does not:
low sodium vegetable stock
lower sodium beef broth
spearmint
The LP includes 3 used ingredients that Majority does not:
low sodium vegetable stock
spearmint
green tea


-----------------------------------------------------------------------
southern_us
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (2148,-,-,-) 		 3383
LPalg: 		 (661, 661, 429) 		 754 		 232 		 111 		 111 		 132 		 206 
Major:		 (763,763,399) 		 722 		 364 		 213 		 213 		 102 		 174 
Share:		 (550, 550,297) 		 548 		 253


-----------------------------------------------------------------------
irish
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (738,-,-,-) 		 464
LPalg: 		 (65, 65, 22) 		 15 		 43 		 9 		 9 		 13 		 8 
Major:		 (104,104,14) 		 10 		 90 		 48 		 48 		 5 		 3 
Share:		 (56, 56,9) 		 7 		 47
The LP includes 9 active ingredients that Majority does not:
fresh pork fat
sourdough starter
liquor
English mustard
biscuit mix
chocolate
white chocolate chips
ginger beer
sultana
The LP includes 13 used ingredients that Majority does not:
pork blood
white chocolate chips
ginger beer
fresh pork fat
liquor
hot tea
English mustard
pinhead oatmeal
Guinness Beer
brisket
chocolate
citrus fruit
sourdough starter


-----------------------------------------------------------------------
thai
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1098,-,-,-) 		 1407
LPalg: 		 (145, 145, 53) 	65 		 92 		 18 		 18 		 11 		 11 
Major:		 (202,202,80) 		 121 		 122 		 75 		 75 		 38 		 67 
Share:		 (127, 127,42) 		 54 		 85
The LP includes 18 active ingredients that Majority does not:
frozen banana leaf
unsalted peanut butter
bean curd
distilled vinegar
kecap manis
frozen shelled edamame
sweet rice
coconut water
bawang goreng
pomelo
caramels
glutinous rice
tapioca flour
pickled radish
banana blossom
agar
honey roasted peanuts
dried shrimp
The LP includes 11 used ingredients that Majority does not:
frozen banana leaf
red jalapeno peppers
distilled vinegar
kecap manis
frozen shelled edamame
sweet rice
glutinous rice
tapioca flour
thai black glutinous rice
burro banana
dried shrimp


-----------------------------------------------------------------------
british
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (893,-,-,-) 		 631
LPalg: 		 (112, 112, 15) 	8 		 97 		 11 		 11 		 9 		 4 
Major:		 (169,169,35) 		 19 		 134 		 68 		 68 		 29 		 15 
Share:		 (101, 101,6) 		 4 		 95
The LP includes 11 active ingredients that Majority does not:
large free range egg
spelt flour
twists
mixed peel
pastry dough
sweet vermouth
banger
rutabaga
vegan margarine
lean minced beef
scotch
The LP includes 9 used ingredients that Majority does not:
spelt flour
scotch
stilton
twists
strawberry jam
bénédictine
large free range egg
pastry dough
sweet vermouth


-----------------------------------------------------------------------
chinese
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1498,-,-,-) 		 2311
LPalg: 		 (489, 489, 318) 	 548 		 171 		 109 		 109 		 131 		 247 
Major:		 (450,450,246) 		 428 		 204 		 70 		 70 		 59 		 127 
Share:		 (380, 380,187) 	 301 		 193


-----------------------------------------------------------------------
japanese
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1170,-,-,-) 		 1251
LPalg: 		 (261, 261, 148) 	220 		 113 		 34 		 34 		 50 		 65 
Major:		 (263,263,114) 		 184 		 149 		 36 		 36 		 16 		 29 
Share:		 (227, 227,98) 		 155 		 129


-----------------------------------------------------------------------
french
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1798,-,-,-) 		 2089
LPalg: 		 (268, 268, 44) 	24 		 224 		 22 		 22 		 29 		 15 
Major:		 (471,471,146) 		 133 		 325 		 225 		 225 		 131 		 124 
Share:		 (246, 246,15) 		 9 		 231
The LP includes 22 active ingredients that Majority does not:
beef gravy
lamb shoulder chops
quatre épices
seltzer
ruby red grapefruit
chocolate chips
wondra flour
broccoli stems
vanilla pods
dried plum
sour cherries
dill seed
reduced fat firm tofu
cider
demerara sugar
organic chicken broth
dark muscovado sugar
nuoc mam
duxelles
black bass
red currant jelly
pork fillet
The LP includes 29 used ingredients that Majority does not:
char fillets
cheese curds
coulis
reduced fat firm tofu
chocolate chips
duxelles
cider
wondra flour
beef gravy
sole fillet
caster
vanilla pods
eau de vie
soft-shelled crabs
demerara sugar
black bass
rendered duck fat
french fri frozen
vanilla sugar
dessert wine
quatre épices
muscovy
sour cherries
seltzer
ruby red grapefruit
cipollini onions
dark muscovado sugar
nuoc mam
pork fillet


-----------------------------------------------------------------------
greek
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (913,-,-,-) 		 963
LPalg: 		 (79, 79, 4) 		 3 		 75 		 4 		 4 		 4 		 3 
Major:		 (118,118,36) 		 45 		 82 		 43 		 43 		 36 		 45 
Share:		 (75, 75,0) 		 0 		 75
The LP includes 4 active ingredients that Majority does not:
tart shells
shrimp heads
dill weed
Swerve Sweetener
The LP includes 4 used ingredients that Majority does not:
ouzo
2% lowfat greek yogurt
Swerve Sweetener
shrimp heads


-----------------------------------------------------------------------
spanish
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (965,-,-,-) 		 740
LPalg: 		 (69, 69, 8) 		 4 		 61 		 8 		 8 		 4 		 2 
Major:		 (93,93,14) 		 11 		 79 		 32 		 32 		 10 		 9 
Share:		 (61, 61,4) 		 2 		 57
The LP includes 8 active ingredients that Majority does not:
monkfish
tuna fillets
brine
kidney
chervil
Piment d'Espelette
european style butter
gold potatoes
The LP includes 4 used ingredients that Majority does not:
european style butter
tuna fillets
gold potatoes
chervil


-----------------------------------------------------------------------
cajun_creole
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1284,-,-,-) 		 1327
LPalg: 		 (171, 171, 61) 		 75 		 110 		 18 		 18 		 14 		 10 
Major:		 (215,215,80) 		 112 		 135 		 62 		 62 		 33 		 47 
Share:		 (153, 153,47) 		 65 		 106
The LP includes 18 active ingredients that Majority does not:
rib roast
long grain and wild rice mix
breasts halves
pork liver
golden mushroom soup
cocktail sauce
italian seasoning mix
brown ale
diced pimentos
rye whiskey
smoked pork
shrimp and crab boil seasoning
toasted baguette
Splenda Brown Sugar Blend
uncle bens
horseradish
bitters
shredded coleslaw mix
The LP includes 14 used ingredients that Majority does not:
golden mushroom soup
cocktail sauce
rye whiskey
italian seasoning mix
eye steaks
polish sausage
diced pimentos
shrimp and crab boil seasoning
horseradish
toasted baguette
bitters
breasts halves
herbsaint
shredded coleslaw mix


-----------------------------------------------------------------------
jamaican
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (607,-,-,-) 		 391
LPalg: 		 (46, 46, 8) 		 6 		 38 		 2 		 2 		 4 		 2 
Major:		 (63,63,13) 		 13 		 50 		 19 		 19 		 9 		 9 
Share:		 (44, 44,4) 		 4 		 40
The LP includes 2 active ingredients that Majority does not:
minute rice
cod fish
The LP includes 4 used ingredients that Majority does not:
sazon goya with coriander and annatto
jamaican pumpkin
cod fish
minute rice


-----------------------------------------------------------------------
italian
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (2616,-,-,-) 		 6708
LPalg: 		 (1678, 1678, 1526) 		 4456 		 152 		 554 		 554 		 666 		 1526 
Major:		 (1142,1142,872) 		 2944 		 270 		 18 		 18 		 12 		 14 
Share:		 (1124, 1124,860) 		 2930 		 264
