Beta = 80: 6118 nodes and 27926 hyperedges


-----------------------------------------------------------------------
korean
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (544,-,-,-) 		 524
LPalg: 		 (336, 79, 43) 		 53 		 293 		 267 		 10 		 13 		 10 
Major:		 (130,130,48) 		 61 		 82 		 61 		 61 		 18 		 18 
Share:		 (69, 69,30) 		 43 		 39
The LP includes 10 active ingredients that Majority does not:
beef round
hot bean paste
pork fillet
snails
golden caster sugar
buckwheat noodles
baton
pomegranate molasses
filet mignon
pear nectar
The LP includes 13 used ingredients that Majority does not:
roasted salted cashews
beef round
hot bean paste
umeboshi plum vinegar
pork fillet
snails
golden caster sugar
buckwheat noodles
beef rump steaks
baton
pomegranate molasses
filet mignon
pear nectar


-----------------------------------------------------------------------
russian
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (505,-,-,-) 		 303
LPalg: 		 (78, 61, 14) 		 9 		 64 		 21 		 4 		 6 		 4 
Major:		 (113,113,17) 		 11 		 96 		 56 		 56 		 9 		 6 
Share:		 (57, 57,8) 		 5 		 49
The LP includes 4 active ingredients that Majority does not:
unsweetened applesauce
flanken short ribs
oat bran
dill
The LP includes 6 used ingredients that Majority does not:
snip fresh dill
dill
oat bran
unsweetened applesauce
flanken short ribs
bermuda onion


-----------------------------------------------------------------------
vietnamese
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (711,-,-,-) 		 560
LPalg: 		 (67, 67, 22) 		 15 		 45 		 3 		 3 		 5 		 3 
Major:		 (155,155,36) 		 24 		 119 		 91 		 91 		 19 		 12 
Share:		 (64, 64,17) 		 12 		 47
The LP includes 3 active ingredients that Majority does not:
sliced shallots
natural peanut butter
grape leaves
The LP includes 5 used ingredients that Majority does not:
nuoc cham
grape leaves
sliced shallots
light agave nectar
natural peanut butter


-----------------------------------------------------------------------
filipino
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (523,-,-,-) 		 378
LPalg: 		 (85, 85, 40) 		 22 		 45 		 12 		 12 		 16 		 9 
Major:		 (119,119,36) 		 20 		 83 		 46 		 46 		 12 		 7 
Share:		 (73, 73,24) 		 13 		 49
The LP includes 12 active ingredients that Majority does not:
shrimp paste
self raising flour
splenda
tapioca
pork blood
green papaya
long beans
catsup
pig
sweet pickle
coconut juice
smoked & dried fish
The LP includes 16 used ingredients that Majority does not:
long beans
catsup
shrimp paste
self raising flour
splenda
pandan extract
jackfruit
pork sirloin chops
pepper leaves
pork blood
milkfish
green papaya
long green pepper
cane vinegar
smoked & dried fish
Accent Seasoning


-----------------------------------------------------------------------
brazilian
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (477,-,-,-) 		 287
LPalg: 		 (77, 77, 33) 		 33 		 44 		 9 		 9 		 13 		 19 
Major:		 (114,114,27) 		 17 		 87 		 46 		 46 		 7 		 3 
Share:		 (68, 68,20) 		 14 		 48
The LP includes 9 active ingredients that Majority does not:
liquor
coco
mango nectar
sugar cubes
key lime
simple syrup
kumquats
sugar substitute
superfine sugar
The LP includes 13 used ingredients that Majority does not:
mango nectar
liquor
coco
sugarcane sticks
sugar cubes
kumquats
carnation
key lime
passion fruit juice
sugar substitute
fruit puree
superfine sugar
simple syrup


-----------------------------------------------------------------------
indian
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1222,-,-,-) 		 2329
LPalg: 		 (492, 492, 434) 		 1242 		 58 		 105 		 105 		 119 		 262 
Major:		 (464,464,345) 		 1026 		 119 		 77 		 77 		 30 		 46 
Share:		 (387, 387,315) 		 980 		 72


-----------------------------------------------------------------------
mexican
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (2173,-,-,-) 		 4953
LPalg: 		 (1073, 1073, 946) 		 2925 		 127 		 163 		 163 		 196 		 432 
Major:		 (1041,1041,811) 		 2590 		 230 		 131 		 131 		 61 		 97 
Share:		 (910, 910,750) 		 2493 		 160


-----------------------------------------------------------------------
moroccan
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (574,-,-,-) 		 534
LPalg: 		 (59, 59, 28) 		 32 		 31 		 8 		 8 		 10 		 8 
Major:		 (95,95,35) 		 50 		 60 		 44 		 44 		 17 		 26 
Share:		 (51, 51,18) 		 24 		 33
The LP includes 8 active ingredients that Majority does not:
dried beans
low sodium vegetable stock
grass-fed butter
dried pear
lower sodium beef broth
lamb stew meat
apricot nectar
red grape
The LP includes 10 used ingredients that Majority does not:
low sodium vegetable stock
prune juice
dried pear
lower sodium beef broth
lamb stew meat
dried beans
grass-fed butter
apricot nectar
chuck short ribs
red grape


-----------------------------------------------------------------------
southern_us
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1966,-,-,-) 		 2825
LPalg: 		 (691, 691, 508) 		 871 		 183 		 139 		 139 		 175 		 234 
Major:		 (736,736,438) 		 820 		 298 		 184 		 184 		 105 		 183 
Share:		 (552, 552,333) 		 637 		 219


-----------------------------------------------------------------------
irish
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (630,-,-,-) 		 381
LPalg: 		 (55, 55, 16) 		 13 		 39 		 4 		 4 		 10 		 6 
Major:		 (101,101,24) 		 18 		 77 		 50 		 50 		 18 		 11 
Share:		 (51, 51,6) 		 7 		 45
The LP includes 4 active ingredients that Majority does not:
sourdough starter
ginger beer
potato bread
chocolate
The LP includes 10 used ingredients that Majority does not:
potato bread
soda bread
Guinness Beer
citrus fruit
irish bacon
sourdough starter
chocolate
black pudding
ginger beer
hot tea


-----------------------------------------------------------------------
thai
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (966,-,-,-) 		 1211
LPalg: 		 (150, 150, 77) 		 142 		 73 		 24 		 24 		 24 		 27 
Major:		 (193,193,83) 		 165 		 110 		 67 		 67 		 30 		 50 
Share:		 (126, 126,53) 		 115 		 73
The LP includes 24 active ingredients that Majority does not:
honey roasted peanuts
sambal chile paste
pork back ribs
pearl tapioca
rice stick noodles
distilled vinegar
frozen banana leaf
unsalted roasted peanuts
sweet rice
frozen shelled edamame
frozen sweet peas
pomelo
unsalted peanut butter
spearmint
glutinous rice
kecap manis
sambal ulek
wafer
sprouts
coconut water
apple juice concentrate
soda water
lychees
seafood stock
The LP includes 24 used ingredients that Majority does not:
sambal chile paste
pork back ribs
pearl tapioca
rice stick noodles
distilled vinegar
soy-based liquid seasoning
frozen banana leaf
unsalted roasted peanuts
sweet rice
frozen shelled edamame
frozen sweet peas
pomelo
dried coconut flakes
thai black glutinous rice
glutinous rice
chunky peanut butter
kecap manis
sambal ulek
sprouts
apple juice concentrate
soda water
lychees
burro banana
seafood stock


-----------------------------------------------------------------------
british
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (777,-,-,-) 		 521
LPalg: 		 (98, 98, 18) 		 13 		 80 		 6 		 6 		 5 		 3 
Major:		 (165,165,56) 		 35 		 109 		 73 		 73 		 43 		 25 
Share:		 (92, 92,13) 		 10 		 79
The LP includes 6 active ingredients that Majority does not:
spelt flour
tawny port
beef shoulder
banger
mixed peel
large free range egg
The LP includes 5 used ingredients that Majority does not:
spelt flour
suet
tawny port
beef shoulder
large free range egg


-----------------------------------------------------------------------
chinese
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1328,-,-,-) 		 1793
LPalg: 		 (463, 463, 336) 		 527 		 127 		 96 		 96 		 120 		 177 
Major:		 (427,427,256) 		 416 		 171 		 60 		 60 		 40 		 66 
Share:		 (367, 367,216) 		 350 		 151


-----------------------------------------------------------------------
japanese
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1020,-,-,-) 		 1052
LPalg: 		 (265, 265, 184) 		 282 		 81 		 42 		 42 		 55 		 58 
Major:		 (261,261,148) 		 260 		 113 		 38 		 38 		 19 		 36 
Share:		 (223, 223,129) 		 224 		 94


-----------------------------------------------------------------------
french
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1613,-,-,-) 		 1711
LPalg: 		 (265, 265, 61) 	36 		 204 		 25 		 25 		 40 		 25 
Major:		 (447,447,167) 		 141 		 280 		 207 		 207 		 146 		 130 
Share:		 (240, 240,21) 		 11 		 219
The LP includes 25 active ingredients that Majority does not:
quinces
ruby red grapefruit
wondra flour
beef shoulder roast
duxelles
dark muscovado sugar
tangerine juice
quatre épices
cider
sour cherries
prunes
fine granulated sugar
sorbet
strawberry ice cream
apple pie spice
icing
dry hard cider
seltzer
beef gravy
rutabaga
baking spray
vanilla pods
demerara sugar
reduced fat firm tofu
black bass


-----------------------------------------------------------------------
greek
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (772,-,-,-) 		 723
LPalg: 		 (78, 78, 16) 		 12 		 62 		 9 		 9 		 9 		 8 
Major:		 (109,109,42) 		 53 		 67 		 40 		 40 		 35 		 49 
Share:		 (69, 69,7) 		 4 		 62
The LP includes 9 active ingredients that Majority does not:
slab bacon
mango juice
hothouse cucumber
frozen mango
shrimp heads
vanilla bean paste
chunk light tuna in water
Swerve Sweetener
stevia extract
The LP includes 9 used ingredients that Majority does not:
frozen mango
hothouse cucumber
Swerve Sweetener
shrimp heads
2% lowfat greek yogurt
vanilla bean paste
mango juice
honey-flavored greek style yogurt
stevia extract


-----------------------------------------------------------------------
spanish
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (802,-,-,-) 		 583
LPalg: 		 (72, 72, 22) 		 11 		 50 		 12 		 12 		 14 		 6 
Major:		 (88,88,19) 		 20 		 69 		 28 		 28 		 11 		 15 
Share:		 (60, 60,8) 		 5 		 52
The LP includes 12 active ingredients that Majority does not:
pure olive oil
tuna fillets
cranberry juice
european style butter
fresh pork fat
chervil
monkfish
Piment d'Espelette
gold potatoes
conch
green apples
unsalted vegetable stock
The LP includes 14 used ingredients that Majority does not:
conch
saltpeter
piment despelette
pure olive oil
sour orange juice
blanco chees queso
european style butter
tuna fillets
fresh pork fat
ascorbic acid
unsalted vegetable stock
gold potatoes
hog casings
chervil


-----------------------------------------------------------------------
cajun_creole
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (1113,-,-,-) 		 1072
LPalg: 		 (160, 160, 62) 		 85 		 98 		 12 		 12 		 9 		 7 
Major:		 (206,206,86) 		 118 		 120 		 58 		 58 		 33 		 40 
Share:		 (148, 148,53) 		 78 		 95
The LP includes 12 active ingredients that Majority does not:
cocktail sauce
shoepeg corn
shrimp and crab boil seasoning
Splenda Brown Sugar Blend
almond butter
brisket
italian seasoning mix
breasts halves
rye whiskey
non fat chicken stock
smoked pork
brown ale
The LP includes 9 used ingredients that Majority does not:
cocktail sauce
shrimp and crab boil seasoning
polish sausage
almond butter
brisket
italian seasoning mix
breasts halves
non fat chicken stock
brown ale


-----------------------------------------------------------------------
jamaican
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (507,-,-,-) 		 325
LPalg: 		 (46, 46, 6) 		 6 		 40 		 2 		 2 		 2 		 1 
Major:		 (60,60,19) 		 19 		 41 		 16 		 16 		 15 		 14 
Share:		 (44, 44,4) 		 5 		 40
The LP includes 2 active ingredients that Majority does not:
dried chives
minute rice
The LP includes 2 used ingredients that Majority does not:
minute rice
sazon goya with coriander and annatto


-----------------------------------------------------------------------
italian
 I = ingredients; A = Active; U = Used
-------------------------------------------------------------------------------------------------
		 (I,A,U) 	 # Recipes 	 # Waste 	 Ing Diff 	 Active Diff 	 Used Diff 	 Recipes Diff 
Every:		 (2438,-,-,-) 		 5861
LPalg: 		 (1508, 1508, 1372) 		 4037 		 136 		 450 		 450 		 525 		 1028 
Major:		 (1094,1094,882) 		 3068 		 212 		 36 		 36 		 35 		 59 
Share:		 (1058, 1058,847) 		 3009 		 211
