Edge features
	day: day of week purchase was made
		1: Monday
		2: Tuesday
		3: Wednesday
		4: Thursday
		5: Friday
		6: Saturday
		7: Sunday

	triptype: trip classification defined by Walmart (opaque)
		1: 39
		2: 7
		3: 8
		4: 40
		5: 15
		6: 6
		7: 36
		8: 25
		9: 31
		10: 3
		11: 32
		12: 38
		13: 999
		14: 37
		15: 33
		16: 21
		17: 9
		18: 24
		19: 41
		20: 43
		21: 5
		22: 30
		23: 42
		24: 12
		25: 22
		26: 35
		27: 44
		28: 27
		29: 20
		30: 18
		31: 26
		32: 23
		33: 34
		34: 28
		35: 29
		36: 19
		37: 4
		38: 14

Node features
	category: description of department containing the product
		1: PETS AND SUPPLIES
		2: HOUSEHOLD CHEMICALS/SUPP
		3: IMPULSE MERCHANDISE
		4: HOUSEHOLD PAPER GOODS
		5: LADIESWEAR
		6: BAKERY
		7: SEAFOOD
		8: GROCERY DRY GOODS
		9: PRODUCE
		10: DSD GROCERY
		11: MEAT - FRESH & FROZEN
		12: FROZEN FOODS
		13: CELEBRATION
		14: PRE PACKED DELI
		15: DAIRY
		16: BEAUTY
		17: PERSONAL CARE
		18: CANDY, TOBACCO, COOKIES
		19: LIQUOR,WINE,BEER
		20: COMM BREAD
		21: SERVICE DELI
		22: PHARMACY OTC
		23: SWIMWEAR/OUTERWEAR
		24: AUTOMOTIVE
		25: WIRELESS
		26: INFANT CONSUMABLE HARDLINES
		27: FINANCIAL SERVICES
		28: BRAS & SHAPEWEAR
		29: MENS WEAR
		30: OFFICE SUPPLIES
		31: BATH AND SHOWER
		32: HOME DECOR
		33: SHOES
		34: MEDIA AND GAMING
		35: HARDWARE
		36: SPORTING GOODS
		37: FABRICS AND CRAFTS
		38: ACCESSORIES
		39: COOK AND DINE
		40: INFANT APPAREL
		41: TOYS
		42: BOYS WEAR
		43: ELECTRONICS
		44: HOME MANAGEMENT
		45: GIRLS WEAR, 4-6X  AND 7-14
		46: LADIES SOCKS
		47: SLEEPWEAR/FOUNDATIONS
		48: JEWELRY AND SUNGLASSES
		49: BEDDING
		50: LAWN AND GARDEN
		51: CAMERAS AND SUPPLIES
		52: FURNITURE
		53: PLAYERS AND ELECTRONICS
		54: PLUS AND MATERNITY
		55: PAINT AND ACCESSORIES
		56: HORTICULTURE AND ACCESS
		57: SHEER HOSIERY
		58: BOOKS AND MAGAZINES
		59: MENSWEAR
		60: OPTICAL - LENSES
		61: OPTICAL - FRAMES
		62: SEASONAL
		63: LARGE HOUSEHOLD GOODS
		64: 1-HR PHOTO
		65: PHARMACY RX
		66: CONCEPT STORES
		67: OTHER DEPARTMENTS
		68: HEALTH AND BEAUTY AIDS

